[Post-Processor]
Title=MDX-40
FileExt=nc
Header1=0
Header2=0
Header3=0
Trailer1=10
Trailer2=0
Trailer3=0
LineNb=
BeginNb=2
EndNb=999999
IncNb=1
FileTop=%\\( CopperCAM / ISO Post-Processor )\\G17 G21 G40 G80 G90\\G54\\G0 Z22.2\\G0 X0.0 Y0.0\\G0 Z11.1\\()
FileBottom=()\\G53 Z0.\\G0 X0. Y55.\\M30\\%
ToolChg=( M06T<T> )
SpindleOn=M03 S<RPM>
SpindleOff=M05
Home=M34\\M33\\M32
Delay=G04 X<cS>
OutputOn=
OutputOff=
OpenBuffer=
CloseBuffer=
ScaleRPM=1
FormatRPM=0
ScaleS=1
FormatS=0
ClearV=
ClearXYZ=[G00] [F<V>] [X<X>] [Y<Y>] [Z<Z>]
ActiveV=
PlungeZ=[G1] [F<V>] Z<Z>
FeedXYZ=[G1] [F<V>] [X<X>] [Y<Y>] [Z<Z>]
LiftUpZ=[G0] [F<V>] Z<Z>
Arcs=Yes
NoZeros=No
RelCoords=No
Hexa=No
FeedArc2=G2 [F<V>] I<X1CX> J<Y1CY> X<X2> Y<Y2>
FeedArc3=G3 [F<V>] I<X1CX> J<Y1CY> X<X2> Y<Y2>
ScaleX=1
ScaleY=1
FormatXY=0.00
ScaleZ=1
FormatZ=0.00
ScaleV=1
FormatV=0.0
ScaleR=1
FormatR=0.00
ScaleA=1
FormatA=0.0
OriginXY=1
OriginZ=0
OffsetX=0
OffsetY=0
OffsetZ=0
OffsetA=0
