<?xml version="1.0" encoding="UTF-8"?>
<!--**************************************-->
<!--   File    : mini.fsproj              -->
<!--   Format  : TopoR Project file       -->
<!--   Version : 2                        -->
<!--   Program : TopoR Lite 7.0.18699     -->
<!--   Date    : Friday, January 12, 2024 -->
<!--   Time    : 15:53                    -->
<!--**************************************-->

<Project>
   <Version current="2"/>
   <GUID>{F402BE07-AFD7-4F9F-8012-A3C35102DB9B}</GUID>
   <Documents>
      <Section name="PCB" isExpanded="true">
         <File path=".\mini.fsx" isopened="0" dateChange="2024-01-09 17:50:45"/>
      </Section>
      <Section name="AutoRouting" isExpanded="true">
         <File path=".\autoroute_240109173237\mini_60-0s.fsb" isopened="0" dateChange="2024-01-09 17:32:37"/>
         <File path=".\autoroute_240109173547\mini_60-0s.fsb" isopened="0" dateChange="2024-01-09 17:35:47"/>
         <File path=".\autoroute_240109174503\mini_60-0s.fsb" isopened="0" dateChange="2024-01-09 17:45:03"/>
         <File path=".\autoroute_240109174524\mini_60-0s.fsb" isopened="0" dateChange="2024-01-09 17:45:24"/>
         <File path=".\autoroute_240109174559\mini_60-0s.fsb" isopened="0" dateChange="2024-01-09 17:45:59"/>
         <File path=".\autoroute_240112140608\mini_60-0s.fsb" isopened="0" dateChange="2024-01-12 14:06:08"/>
         <File path=".\autoroute_240112140708\mini_60-0s.fsb" isopened="0" dateChange="2024-01-12 14:07:08"/>
         <File path=".\autoroute_240109174654\mini_61-0s.fsb" isopened="0" dateChange="2024-01-09 17:47:06"/>
         <File path=".\autoroute_240109173429\mini_62-0s.fsb" isopened="0" dateChange="2024-01-09 17:34:38"/>
         <File path=".\autoroute_240112141451\mini_62-0s.fsb" isopened="0" dateChange="2024-01-12 14:14:51"/>
         <File path=".\autoroute_240112155202\mini_102-0s.fsb" isopened="0" dateChange="2024-01-12 15:52:17"/>
         <File path=".\autoroute_240112155122\mini_102-4s.fsb" isopened="0" dateChange="2024-01-12 15:51:23"/>
         <File path=".\autoroute_240112155312\mini_86-0s.fsb" isopened="0" dateChange="2024-01-12 15:53:21"/>
      </Section>
   </Documents>
   <Import>
      <Specctra>
         <Path name="C:\el\pcb\usb\mini\mini.dsn"/>
      </Specctra>
   </Import>
</Project>
