# el

./: .doxygen  .gdbinit  .gitignore  .project  Makefile  README.md  README.txt  apt.txt  assume_unchanged.rc
ARMatura/: ARMatura030.DSN  ARMatura030.LYT
CAN/: README.txt  brick.DSN
Proteus/: .gitignore  FTDI.lib  Makefile  USERDVC.TXT  USERDVC.lib  USERPKG.lib  py.py  tut01.DSN  tut01.c
USB/: HEX FT232R Breakout.DSN  HEX FT232R Breakout.LYT  HEX FT232R Breakout.SDF  README.txt
arch/: arm.mk  avr8.mk
cpu/: atmega2560.mk  cortex-m0.mk
doc/: .gitignore  install.md
hw/: mega2560.mk  microbit.lds  microbit.mk
kicad2sw/: .gitignore  Lexer.fsl  Makefile  Parser.fsy  Program.fs  README.md  kicad2sw.fsproj
lib/: .gitignore  CONNECT.LIB  FTDI.IDX  FTDI.lib  FULLINGM.LIB  STM.LIB  USERLED.LIB
lib/config/6.0/: 3d_viewer.json  eeschema.json  fp-lib-table  fpedit.json  kicad.json  kicad_common.json  pcbnew.json  sym-lib-table  symbol_editor.json  user.hotkeys
lib/config/6.0/colors/: user.json
lib/footprint/Connector_USB.pretty/: USB_Mini-B_DS1104.kicad_mod
lib/footprint/Crystal.pretty/: Crystal_HC49-4P_mill.kicad_mod
lib/footprint/Package_TO_SOT_SMD.pretty/: SOT95P280X145-6N.kicad_mod
lib/footprint/Resistor_SMD.pretty/: R_0201_0603Metric.kicad_mod
lib/footprint/crystal.pretty/: Crystal_HC49-2P_mill.kicad_mod  Crystal_HC49-4P_mill.kicad_mod
lib/footprint/fan.pretty/: RQD6010MS.kicad_mod
lib/footprint/mechanic.pretty/: DRG-04.kicad_mod
lib/footprint/mosfet.pretty/: TO-220AB.kicad_mod  TO-220AB_m.kicad_mod
lib/footprint/power.pretty/: SOP127P600X175-9N.kicad_mod
lib/footprint/radiator.pretty/: pwm_radiator.kicad_mod
lib/footprint/resistor.pretty/: B57045K.kicad_mod
lib/footprint/terminal.pretty/: CWF-2.kicad_mod  DS1021-1x2.kicad_mod  PLS-2.kicad_mod  PLS-4.kicad_mod  screw_M4.kicad_mod
lib/symbol/: Battery_Management.kicad_sym  Fortune_Semiconductor.kicad_sym  crystal.kicad_sym  fuse.kicad_sym  mosfet.kicad_sym  power.kicad_sym  sensor.kicad_sym  terminal.kicad_sym
lib/theme/: eagle-dark.json  myDark.json  user.json
pcb/: .gitignore  FlatCAM_Tools_Database_20240919_135638.TXT  MDX40.ppf
pcb/9V_R/: 9V_R.sch
pcb/bat/: README.md  bat.kicad_pcb  bat.kicad_prl  bat.kicad_pro  bat.kicad_sch
pcb/bat/bat/: proto.kicad_prl  proto.kicad_pro
pcb/bat/grb/: bat-Edge_Cuts.gbr  bat-F_Cu.gbr  bat-NPTH.drl  bat-NPTH_z.drl  bat-PTH.drl  bat-PTH_z.drl  bat-job.gbrjob  bat.FlatPrj
pcb/bread/topolearn/: top.kicad_pro
pcb/minimal/: minimal.kicad_pcb  minimal.kicad_prl  minimal.kicad_pro
pcb/proto/: README.md  proto.kicad_pcb  proto.kicad_prl  proto.kicad_pro  proto.kicad_sch
pcb/proto/proto/: proto.kicad_pro
pcb/pwm/: bom.csv  fp-info-cache  fp-lib-table  pwm.kicad_pcb  pwm.kicad_prl  pwm.kicad_pro  pwm.kicad_sch  pwm_meson.kicad_sym  sym-lib-table
pcb/pwm/dxf/: pwm-B_Cu.dxf  pwm.SLDPRT
pcb/pwm/grb/: FlatCAM_Tools_Database_20240715_122518.TXT  FlatCAM_Tools_Database_20240715_184319.TXT  FlatCAM_Tools_Database_20240719_112253.TXT  FlatCAM_Tools_Database_20240802_100545.TXT  FlatCAM_Tools_Database_20240802_110343.TXT  pwm  pwm-08.drl  pwm-11.drl  pwm-2.drl  pwm-3.drl  pwm-B_Courtyard.gbr  pwm-B_Cu.gbr  pwm-B_Fab.gbr  pwm-Edge_Cuts.gbr  pwm-F_Fab.gbr  pwm-NPTH.drl  pwm-PTH.drl  pwm-job.gbrjob  pwm.FlatPrj
pcb/pwm/mech/: ШИМ_5.DWG  ШИМ_5.DXF  ШИМ_5.SLDPRT  ШИМ_5.STEP
pcb/pwm/pwm_meson.pretty/: pwm_meson.kicad_mod  pwm_meson0.kicad_mod
pcb/usb/mini/: mini.dsn  mini.kicad_pcb  mini.kicad_prl  mini.kicad_pro  mini.kicad_sch  mini.ses
pcb/usb/mini/bom/: ibom.html
pcb/usb/mini/topor/: mini.fsproj  mini.fsx
pcb/usb/usb0/: usb0.fsproj  usb0.kicad_pcb  usb0.kicad_prl  usb0.kicad_pro  usb0.kicad_sch
sch/: .gitignore
sch/divider_prj/: 9V_R.sch  divider.sch
shorts/: .gitignore  Makefile  setup.urls
shorts/00_hello/: 00_hello.kdenlive
shorts/00_hello/txt/: 00_hello.txt  01_about  01_about.txt  02_retro  02_retro.txt  03_books  03_books.txt  04_shorts.txt  05_sw.txt  06_video.txt
shorts/01_carrier/txt/: 01_carrier.tex
src/: objpath.lex  stub.S
src/cpu/: cortex-m0.S
src/hw/: microbit.S
