(fp_lib_table
  (lib (name "Varistor")(type "KiCad")(uri "${EL}/footprint/Varistor.pretty")(options "")(descr ""))
  (lib (name "Valve")(type "KiCad")(uri "${EL}/footprint/Valve.pretty")(options "")(descr ""))
  (lib (name "Transistor_Power_Module")(type "KiCad")(uri "${EL}/footprint/Transistor_Power_Module.pretty")(options "")(descr ""))
  (lib (name "Transformer_THT")(type "KiCad")(uri "${EL}/footprint/Transformer_THT.pretty")(options "")(descr ""))
  (lib (name "Transformer_SMD")(type "KiCad")(uri "${EL}/footprint/Transformer_SMD.pretty")(options "")(descr ""))
  (lib (name "TestPoint")(type "KiCad")(uri "${EL}/footprint/TestPoint.pretty")(options "")(descr ""))
  (lib (name "TerminalBlock_Wuerth")(type "KiCad")(uri "${EL}/footprint/TerminalBlock_Wuerth.pretty")(options "")(descr ""))
  (lib (name "TerminalBlock_WAGO")(type "KiCad")(uri "${EL}/footprint/TerminalBlock_WAGO.pretty")(options "")(descr ""))
  (lib (name "TerminalBlock_TE-Connectivity")(type "KiCad")(uri "${EL}/footprint/TerminalBlock_TE-Connectivity.pretty")(options "")(descr ""))
  (lib (name "TerminalBlock_RND")(type "KiCad")(uri "${EL}/footprint/TerminalBlock_RND.pretty")(options "")(descr ""))
  (lib (name "TerminalBlock_Phoenix")(type "KiCad")(uri "${EL}/footprint/TerminalBlock_Phoenix.pretty")(options "")(descr ""))
  (lib (name "TerminalBlock_Philmore")(type "KiCad")(uri "${EL}/footprint/TerminalBlock_Philmore.pretty")(options "")(descr ""))
  (lib (name "TerminalBlock_MetzConnect")(type "KiCad")(uri "${EL}/footprint/TerminalBlock_MetzConnect.pretty")(options "")(descr ""))
  (lib (name "TerminalBlock_Dinkle")(type "KiCad")(uri "${EL}/footprint/TerminalBlock_Dinkle.pretty")(options "")(descr ""))
  (lib (name "TerminalBlock_Altech")(type "KiCad")(uri "${EL}/footprint/TerminalBlock_Altech.pretty")(options "")(descr ""))
  (lib (name "TerminalBlock_4Ucon")(type "KiCad")(uri "${EL}/footprint/TerminalBlock_4Ucon.pretty")(options "")(descr ""))
  (lib (name "TerminalBlock")(type "KiCad")(uri "${EL}/footprint/TerminalBlock.pretty")(options "")(descr ""))
  (lib (name "Symbol")(type "KiCad")(uri "${EL}/footprint/Symbol.pretty")(options "")(descr ""))
  (lib (name "Socket")(type "KiCad")(uri "${EL}/footprint/Socket.pretty")(options "")(descr ""))
  (lib (name "Sensor_Voltage")(type "KiCad")(uri "${EL}/footprint/Sensor_Voltage.pretty")(options "")(descr ""))
  (lib (name "Sensor_Pressure")(type "KiCad")(uri "${EL}/footprint/Sensor_Pressure.pretty")(options "")(descr ""))
  (lib (name "Sensor_Motion")(type "KiCad")(uri "${EL}/footprint/Sensor_Motion.pretty")(options "")(descr ""))
  (lib (name "Sensor_Humidity")(type "KiCad")(uri "${EL}/footprint/Sensor_Humidity.pretty")(options "")(descr ""))
  (lib (name "Sensor_Distance")(type "KiCad")(uri "${EL}/footprint/Sensor_Distance.pretty")(options "")(descr ""))
  (lib (name "Sensor_Current")(type "KiCad")(uri "${EL}/footprint/Sensor_Current.pretty")(options "")(descr ""))
  (lib (name "Sensor_Audio")(type "KiCad")(uri "${EL}/footprint/Sensor_Audio.pretty")(options "")(descr ""))
  (lib (name "Sensor")(type "KiCad")(uri "${EL}/footprint/Sensor.pretty")(options "")(descr ""))
  (lib (name "Rotary_Encoder")(type "KiCad")(uri "${EL}/footprint/Rotary_Encoder.pretty")(options "")(descr ""))
  (lib (name "Resistor_THT")(type "KiCad")(uri "${EL}/footprint/Resistor_THT.pretty")(options "")(descr ""))
  (lib (name "Resistor_SMD")(type "KiCad")(uri "${EL}/footprint/Resistor_SMD.pretty")(options "")(descr ""))
  (lib (name "Relay_THT")(type "KiCad")(uri "${EL}/footprint/Relay_THT.pretty")(options "")(descr ""))
  (lib (name "Relay_SMD")(type "KiCad")(uri "${EL}/footprint/Relay_SMD.pretty")(options "")(descr ""))
  (lib (name "RF_WiFi")(type "KiCad")(uri "${EL}/footprint/RF_WiFi.pretty")(options "")(descr ""))
  (lib (name "RF_Shielding")(type "KiCad")(uri "${EL}/footprint/RF_Shielding.pretty")(options "")(descr ""))
  (lib (name "RF_Module")(type "KiCad")(uri "${EL}/footprint/RF_Module.pretty")(options "")(descr ""))
  (lib (name "RF_Mini-Circuits")(type "KiCad")(uri "${EL}/footprint/RF_Mini-Circuits.pretty")(options "")(descr ""))
  (lib (name "RF_GSM")(type "KiCad")(uri "${EL}/footprint/RF_GSM.pretty")(options "")(descr ""))
  (lib (name "RF_GPS")(type "KiCad")(uri "${EL}/footprint/RF_GPS.pretty")(options "")(descr ""))
  (lib (name "RF_Converter")(type "KiCad")(uri "${EL}/footprint/RF_Converter.pretty")(options "")(descr ""))
  (lib (name "RF_Antenna")(type "KiCad")(uri "${EL}/footprint/RF_Antenna.pretty")(options "")(descr ""))
  (lib (name "RF")(type "KiCad")(uri "${EL}/footprint/RF.pretty")(options "")(descr ""))
  (lib (name "Potentiometer_THT")(type "KiCad")(uri "${EL}/footprint/Potentiometer_THT.pretty")(options "")(descr ""))
  (lib (name "Potentiometer_SMD")(type "KiCad")(uri "${EL}/footprint/Potentiometer_SMD.pretty")(options "")(descr ""))
  (lib (name "Package_TO_SOT_THT")(type "KiCad")(uri "${EL}/footprint/Package_TO_SOT_THT.pretty")(options "")(descr ""))
  (lib (name "Package_TO_SOT_SMD")(type "KiCad")(uri "${EL}/footprint/Package_TO_SOT_SMD.pretty")(options "")(descr ""))
  (lib (name "Package_SO_J-Lead")(type "KiCad")(uri "${EL}/footprint/Package_SO_J-Lead.pretty")(options "")(descr ""))
  (lib (name "Package_SON")(type "KiCad")(uri "${EL}/footprint/Package_SON.pretty")(options "")(descr ""))
  (lib (name "Package_SO")(type "KiCad")(uri "${EL}/footprint/Package_SO.pretty")(options "")(descr ""))
  (lib (name "Package_SIP")(type "KiCad")(uri "${EL}/footprint/Package_SIP.pretty")(options "")(descr ""))
  (lib (name "Package_QFP")(type "KiCad")(uri "${EL}/footprint/Package_QFP.pretty")(options "")(descr ""))
  (lib (name "Package_LGA")(type "KiCad")(uri "${EL}/footprint/Package_LGA.pretty")(options "")(descr ""))
  (lib (name "Package_LCC")(type "KiCad")(uri "${EL}/footprint/Package_LCC.pretty")(options "")(descr ""))
  (lib (name "Package_DirectFET")(type "KiCad")(uri "${EL}/footprint/Package_DirectFET.pretty")(options "")(descr ""))
  (lib (name "Package_DIP")(type "KiCad")(uri "${EL}/footprint/Package_DIP.pretty")(options "")(descr ""))
  (lib (name "Package_DFN_QFN")(type "KiCad")(uri "${EL}/footprint/Package_DFN_QFN.pretty")(options "")(descr ""))
  (lib (name "Package_CSP")(type "KiCad")(uri "${EL}/footprint/Package_CSP.pretty")(options "")(descr ""))
  (lib (name "Package_BGA")(type "KiCad")(uri "${EL}/footprint/Package_BGA.pretty")(options "")(descr ""))
  (lib (name "Oscillator")(type "KiCad")(uri "${EL}/footprint/Oscillator.pretty")(options "")(descr ""))
  (lib (name "OptoDevice")(type "KiCad")(uri "${EL}/footprint/OptoDevice.pretty")(options "")(descr ""))
  (lib (name "NetTie")(type "KiCad")(uri "${EL}/footprint/NetTie.pretty")(options "")(descr ""))
  (lib (name "Mounting_Wuerth")(type "KiCad")(uri "${EL}/footprint/Mounting_Wuerth.pretty")(options "")(descr ""))
  (lib (name "MountingHole")(type "KiCad")(uri "${EL}/footprint/MountingHole.pretty")(options "")(descr ""))
  (lib (name "MountingEquipment")(type "KiCad")(uri "${EL}/footprint/MountingEquipment.pretty")(options "")(descr ""))
  (lib (name "Motors")(type "KiCad")(uri "${EL}/footprint/Motors.pretty")(options "")(descr ""))
  (lib (name "Module")(type "KiCad")(uri "${EL}/footprint/Module.pretty")(options "")(descr ""))
  (lib (name "LED_THT")(type "KiCad")(uri "${EL}/footprint/LED_THT.pretty")(options "")(descr ""))
  (lib (name "LED_SMD")(type "KiCad")(uri "${EL}/footprint/LED_SMD.pretty")(options "")(descr ""))
  (lib (name "Jumper")(type "KiCad")(uri "${EL}/footprint/Jumper.pretty")(options "")(descr ""))
  (lib (name "Inductor_THT_Wurth")(type "KiCad")(uri "${EL}/footprint/Inductor_THT_Wurth.pretty")(options "")(descr ""))
  (lib (name "Inductor_THT")(type "KiCad")(uri "${EL}/footprint/Inductor_THT.pretty")(options "")(descr ""))
  (lib (name "Inductor_SMD_Wurth")(type "KiCad")(uri "${EL}/footprint/Inductor_SMD_Wurth.pretty")(options "")(descr ""))
  (lib (name "Inductor_SMD")(type "KiCad")(uri "${EL}/footprint/Inductor_SMD.pretty")(options "")(descr ""))
  (lib (name "Heatsink")(type "KiCad")(uri "${EL}/footprint/Heatsink.pretty")(options "")(descr ""))
  (lib (name "Fuse")(type "KiCad")(uri "${EL}/footprint/Fuse.pretty")(options "")(descr ""))
  (lib (name "Filter")(type "KiCad")(uri "${EL}/footprint/Filter.pretty")(options "")(descr ""))
  (lib (name "Fiducial")(type "KiCad")(uri "${EL}/footprint/Fiducial.pretty")(options "")(descr ""))
  (lib (name "Ferrite_THT")(type "KiCad")(uri "${EL}/footprint/Ferrite_THT.pretty")(options "")(descr ""))
  (lib (name "Display_7Segment")(type "KiCad")(uri "${EL}/footprint/Display_7Segment.pretty")(options "")(descr ""))
  (lib (name "Display")(type "KiCad")(uri "${EL}/footprint/Display.pretty")(options "")(descr ""))
  (lib (name "Diode_THT")(type "KiCad")(uri "${EL}/footprint/Diode_THT.pretty")(options "")(descr ""))
  (lib (name "Diode_SMD")(type "KiCad")(uri "${EL}/footprint/Diode_SMD.pretty")(options "")(descr ""))
  (lib (name "Crystal")(type "KiCad")(uri "${EL}/footprint/Crystal.pretty")(options "")(descr ""))
  (lib (name "Converter_DCDC")(type "KiCad")(uri "${EL}/footprint/Converter_DCDC.pretty")(options "")(descr ""))
  (lib (name "Converter_ACDC")(type "KiCad")(uri "${EL}/footprint/Converter_ACDC.pretty")(options "")(descr ""))
  (lib (name "Connector_Wuerth")(type "KiCad")(uri "${EL}/footprint/Connector_Wuerth.pretty")(options "")(descr ""))
  (lib (name "Connector_Wire")(type "KiCad")(uri "${EL}/footprint/Connector_Wire.pretty")(options "")(descr ""))
  (lib (name "Connector_Wago")(type "KiCad")(uri "${EL}/footprint/Connector_Wago.pretty")(options "")(descr ""))
  (lib (name "Connector_USB")(type "KiCad")(uri "${EL}/footprint/Connector_USB.pretty")(options "")(descr ""))
  (lib (name "Connector_TE-Connectivity")(type "KiCad")(uri "${EL}/footprint/Connector_TE-Connectivity.pretty")(options "")(descr ""))
  (lib (name "Connector_Stocko")(type "KiCad")(uri "${EL}/footprint/Connector_Stocko.pretty")(options "")(descr ""))
  (lib (name "Connector_Samtec_HLE_THT")(type "KiCad")(uri "${EL}/footprint/Connector_Samtec_HLE_THT.pretty")(options "")(descr ""))
  (lib (name "Connector_Samtec_HLE_SMD")(type "KiCad")(uri "${EL}/footprint/Connector_Samtec_HLE_SMD.pretty")(options "")(descr ""))
  (lib (name "Connector_Samtec")(type "KiCad")(uri "${EL}/footprint/Connector_Samtec.pretty")(options "")(descr ""))
  (lib (name "Connector_SATA_SAS")(type "KiCad")(uri "${EL}/footprint/Connector_SATA_SAS.pretty")(options "")(descr ""))
  (lib (name "Connector_RJ")(type "KiCad")(uri "${EL}/footprint/Connector_RJ.pretty")(options "")(descr ""))
  (lib (name "Connector_PinSocket_2.54mm")(type "KiCad")(uri "${EL}/footprint/Connector_PinSocket_2.54mm.pretty")(options "")(descr ""))
  (lib (name "Connector_PinSocket_2.00mm")(type "KiCad")(uri "${EL}/footprint/Connector_PinSocket_2.00mm.pretty")(options "")(descr ""))
  (lib (name "Connector_PinSocket_1.27mm")(type "KiCad")(uri "${EL}/footprint/Connector_PinSocket_1.27mm.pretty")(options "")(descr ""))
  (lib (name "Connector_PinSocket_1.00mm")(type "KiCad")(uri "${EL}/footprint/Connector_PinSocket_1.00mm.pretty")(options "")(descr ""))
  (lib (name "Connector_PinHeader_2.54mm")(type "KiCad")(uri "${EL}/footprint/Connector_PinHeader_2.54mm.pretty")(options "")(descr ""))
  (lib (name "Connector_PinHeader_2.00mm")(type "KiCad")(uri "${EL}/footprint/Connector_PinHeader_2.00mm.pretty")(options "")(descr ""))
  (lib (name "Connector_PinHeader_1.27mm")(type "KiCad")(uri "${EL}/footprint/Connector_PinHeader_1.27mm.pretty")(options "")(descr ""))
  (lib (name "Connector_PinHeader_1.00mm")(type "KiCad")(uri "${EL}/footprint/Connector_PinHeader_1.00mm.pretty")(options "")(descr ""))
  (lib (name "Connector_Pin")(type "KiCad")(uri "${EL}/footprint/Connector_Pin.pretty")(options "")(descr ""))
  (lib (name "Connector_Phoenix_MSTB")(type "KiCad")(uri "${EL}/footprint/Connector_Phoenix_MSTB.pretty")(options "")(descr ""))
  (lib (name "Connector_Phoenix_MC_HighVoltage")(type "KiCad")(uri "${EL}/footprint/Connector_Phoenix_MC_HighVoltage.pretty")(options "")(descr ""))
  (lib (name "Connector_Phoenix_MC")(type "KiCad")(uri "${EL}/footprint/Connector_Phoenix_MC.pretty")(options "")(descr ""))
  (lib (name "Connector_Phoenix_GMSTB")(type "KiCad")(uri "${EL}/footprint/Connector_Phoenix_GMSTB.pretty")(options "")(descr ""))
  (lib (name "Connector_PCBEdge")(type "KiCad")(uri "${EL}/footprint/Connector_PCBEdge.pretty")(options "")(descr ""))
  (lib (name "Connector_Molex")(type "KiCad")(uri "${EL}/footprint/Connector_Molex.pretty")(options "")(descr ""))
  (lib (name "Connector_JST")(type "KiCad")(uri "${EL}/footprint/Connector_JST.pretty")(options "")(descr ""))
  (lib (name "Connector_JAE")(type "KiCad")(uri "${EL}/footprint/Connector_JAE.pretty")(options "")(descr ""))
  (lib (name "Connector_IDC")(type "KiCad")(uri "${EL}/footprint/Connector_IDC.pretty")(options "")(descr ""))
  (lib (name "Connector_Hirose")(type "KiCad")(uri "${EL}/footprint/Connector_Hirose.pretty")(options "")(descr ""))
  (lib (name "Connector_Harwin")(type "KiCad")(uri "${EL}/footprint/Connector_Harwin.pretty")(options "")(descr ""))
  (lib (name "Connector_Harting")(type "KiCad")(uri "${EL}/footprint/Connector_Harting.pretty")(options "")(descr ""))
  (lib (name "Connector_HDMI")(type "KiCad")(uri "${EL}/footprint/Connector_HDMI.pretty")(options "")(descr ""))
  (lib (name "Connector_FFC-FPC")(type "KiCad")(uri "${EL}/footprint/Connector_FFC-FPC.pretty")(options "")(descr ""))
  (lib (name "Connector_Dsub")(type "KiCad")(uri "${EL}/footprint/Connector_Dsub.pretty")(options "")(descr ""))
  (lib (name "Connector_DIN")(type "KiCad")(uri "${EL}/footprint/Connector_DIN.pretty")(options "")(descr ""))
  (lib (name "Connector_Coaxial")(type "KiCad")(uri "${EL}/footprint/Connector_Coaxial.pretty")(options "")(descr ""))
  (lib (name "Connector_Card")(type "KiCad")(uri "${EL}/footprint/Connector_Card.pretty")(options "")(descr ""))
  (lib (name "Connector_BarrelJack")(type "KiCad")(uri "${EL}/footprint/Connector_BarrelJack.pretty")(options "")(descr ""))
  (lib (name "Connector_Audio")(type "KiCad")(uri "${EL}/footprint/Connector_Audio.pretty")(options "")(descr ""))
  (lib (name "Connector_Amphenol")(type "KiCad")(uri "${EL}/footprint/Connector_Amphenol.pretty")(options "")(descr ""))
  (lib (name "Connector_AMASS")(type "KiCad")(uri "${EL}/footprint/Connector_AMASS.pretty")(options "")(descr ""))
  (lib (name "Connector")(type "KiCad")(uri "${EL}/footprint/Connector.pretty")(options "")(descr ""))
  (lib (name "Capacitor_Tantalum_SMD")(type "KiCad")(uri "${EL}/footprint/Capacitor_Tantalum_SMD.pretty")(options "")(descr ""))
  (lib (name "Capacitor_THT")(type "KiCad")(uri "${EL}/footprint/Capacitor_THT.pretty")(options "")(descr ""))
  (lib (name "Capacitor_SMD")(type "KiCad")(uri "${EL}/footprint/Capacitor_SMD.pretty")(options "")(descr ""))
  (lib (name "Calibration_Scale")(type "KiCad")(uri "${EL}/footprint/Calibration_Scale.pretty")(options "")(descr ""))
  (lib (name "Buzzer_Beeper")(type "KiCad")(uri "${EL}/footprint/Buzzer_Beeper.pretty")(options "")(descr ""))
  (lib (name "Button_Switch_THT")(type "KiCad")(uri "${EL}/footprint/Button_Switch_THT.pretty")(options "")(descr ""))
  (lib (name "Button_Switch_SMD")(type "KiCad")(uri "${EL}/footprint/Button_Switch_SMD.pretty")(options "")(descr ""))
  (lib (name "Button_Switch_Keyboard")(type "KiCad")(uri "${EL}/footprint/Button_Switch_Keyboard.pretty")(options "")(descr ""))
  (lib (name "Battery")(type "KiCad")(uri "${EL}/footprint/Battery.pretty")(options "")(descr ""))
  (lib (name "Audio_Module")(type "KiCad")(uri "${EL}/footprint/Audio_Module.pretty")(options "")(descr ""))
  (lib (name "fan")(type "KiCad")(uri "${EL}/footprint/fan.pretty")(options "")(descr ""))
  (lib (name "radiator")(type "KiCad")(uri "${EL}/footprint/radiator.pretty")(options "")(descr ""))
  (lib (name "terminal")(type "KiCad")(uri "${EL}/footprint/terminal.pretty")(options "")(descr ""))
  (lib (name "mosfet")(type "KiCad")(uri "${EL}/footprint/mosfet.pretty")(options "")(descr ""))
)
