(sym_lib_table
  (lib (name "pspice")(type "KiCad")(uri "${EL}/symbol/pspice.kicad_sym")(options "")(descr ""))
  (lib (name "power")(type "KiCad")(uri "${EL}/symbol/power.kicad_sym")(options "")(descr ""))
  (lib (name "Video")(type "KiCad")(uri "${EL}/symbol/Video.kicad_sym")(options "")(descr ""))
  (lib (name "Valve")(type "KiCad")(uri "${EL}/symbol/Valve.kicad_sym")(options "")(descr ""))
  (lib (name "Triac_Thyristor")(type "KiCad")(uri "${EL}/symbol/Triac_Thyristor.kicad_sym")(options "")(descr ""))
  (lib (name "Transistor_Power_Module")(type "KiCad")(uri "${EL}/symbol/Transistor_Power_Module.kicad_sym")(options "")(descr ""))
  (lib (name "Transistor_IGBT")(type "KiCad")(uri "${EL}/symbol/Transistor_IGBT.kicad_sym")(options "")(descr ""))
  (lib (name "Transistor_FET")(type "KiCad")(uri "${EL}/symbol/Transistor_FET.kicad_sym")(options "")(descr ""))
  (lib (name "Transistor_BJT")(type "KiCad")(uri "${EL}/symbol/Transistor_BJT.kicad_sym")(options "")(descr ""))
  (lib (name "Transistor_Array")(type "KiCad")(uri "${EL}/symbol/Transistor_Array.kicad_sym")(options "")(descr ""))
  (lib (name "Transformer")(type "KiCad")(uri "${EL}/symbol/Transformer.kicad_sym")(options "")(descr ""))
  (lib (name "Timer_RTC")(type "KiCad")(uri "${EL}/symbol/Timer_RTC.kicad_sym")(options "")(descr ""))
  (lib (name "Timer_PLL")(type "KiCad")(uri "${EL}/symbol/Timer_PLL.kicad_sym")(options "")(descr ""))
  (lib (name "Timer")(type "KiCad")(uri "${EL}/symbol/Timer.kicad_sym")(options "")(descr ""))
  (lib (name "Switch")(type "KiCad")(uri "${EL}/symbol/Switch.kicad_sym")(options "")(descr ""))
  (lib (name "Simulation_SPICE")(type "KiCad")(uri "${EL}/symbol/Simulation_SPICE.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Voltage")(type "KiCad")(uri "${EL}/symbol/Sensor_Voltage.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Touch")(type "KiCad")(uri "${EL}/symbol/Sensor_Touch.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Temperature")(type "KiCad")(uri "${EL}/symbol/Sensor_Temperature.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Proximity")(type "KiCad")(uri "${EL}/symbol/Sensor_Proximity.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Pressure")(type "KiCad")(uri "${EL}/symbol/Sensor_Pressure.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Optical")(type "KiCad")(uri "${EL}/symbol/Sensor_Optical.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Motion")(type "KiCad")(uri "${EL}/symbol/Sensor_Motion.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Magnetic")(type "KiCad")(uri "${EL}/symbol/Sensor_Magnetic.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Humidity")(type "KiCad")(uri "${EL}/symbol/Sensor_Humidity.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Gas")(type "KiCad")(uri "${EL}/symbol/Sensor_Gas.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Energy")(type "KiCad")(uri "${EL}/symbol/Sensor_Energy.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Distance")(type "KiCad")(uri "${EL}/symbol/Sensor_Distance.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Current")(type "KiCad")(uri "${EL}/symbol/Sensor_Current.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Audio")(type "KiCad")(uri "${EL}/symbol/Sensor_Audio.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor")(type "KiCad")(uri "${EL}/symbol/Sensor.kicad_sym")(options "")(descr ""))
  (lib (name "Security")(type "KiCad")(uri "${EL}/symbol/Security.kicad_sym")(options "")(descr ""))
  (lib (name "Relay_SolidState")(type "KiCad")(uri "${EL}/symbol/Relay_SolidState.kicad_sym")(options "")(descr ""))
  (lib (name "Relay")(type "KiCad")(uri "${EL}/symbol/Relay.kicad_sym")(options "")(descr ""))
  (lib (name "Regulator_Switching")(type "KiCad")(uri "${EL}/symbol/Regulator_Switching.kicad_sym")(options "")(descr ""))
  (lib (name "Regulator_SwitchedCapacitor")(type "KiCad")(uri "${EL}/symbol/Regulator_SwitchedCapacitor.kicad_sym")(options "")(descr ""))
  (lib (name "Regulator_Linear")(type "KiCad")(uri "${EL}/symbol/Regulator_Linear.kicad_sym")(options "")(descr ""))
  (lib (name "Regulator_Current")(type "KiCad")(uri "${EL}/symbol/Regulator_Current.kicad_sym")(options "")(descr ""))
  (lib (name "Regulator_Controller")(type "KiCad")(uri "${EL}/symbol/Regulator_Controller.kicad_sym")(options "")(descr ""))
  (lib (name "Reference_Voltage")(type "KiCad")(uri "${EL}/symbol/Reference_Voltage.kicad_sym")(options "")(descr ""))
  (lib (name "Reference_Current")(type "KiCad")(uri "${EL}/symbol/Reference_Current.kicad_sym")(options "")(descr ""))
  (lib (name "RF_ZigBee")(type "KiCad")(uri "${EL}/symbol/RF_ZigBee.kicad_sym")(options "")(descr ""))
  (lib (name "RF_WiFi")(type "KiCad")(uri "${EL}/symbol/RF_WiFi.kicad_sym")(options "")(descr ""))
  (lib (name "RF_Switch")(type "KiCad")(uri "${EL}/symbol/RF_Switch.kicad_sym")(options "")(descr ""))
  (lib (name "RF_RFID")(type "KiCad")(uri "${EL}/symbol/RF_RFID.kicad_sym")(options "")(descr ""))
  (lib (name "RF_NFC")(type "KiCad")(uri "${EL}/symbol/RF_NFC.kicad_sym")(options "")(descr ""))
  (lib (name "RF_Module")(type "KiCad")(uri "${EL}/symbol/RF_Module.kicad_sym")(options "")(descr ""))
  (lib (name "RF_Mixer")(type "KiCad")(uri "${EL}/symbol/RF_Mixer.kicad_sym")(options "")(descr ""))
  (lib (name "RF_GSM")(type "KiCad")(uri "${EL}/symbol/RF_GSM.kicad_sym")(options "")(descr ""))
  (lib (name "RF_GPS")(type "KiCad")(uri "${EL}/symbol/RF_GPS.kicad_sym")(options "")(descr ""))
  (lib (name "RF_Filter")(type "KiCad")(uri "${EL}/symbol/RF_Filter.kicad_sym")(options "")(descr ""))
  (lib (name "RF_Bluetooth")(type "KiCad")(uri "${EL}/symbol/RF_Bluetooth.kicad_sym")(options "")(descr ""))
  (lib (name "RF_Amplifier")(type "KiCad")(uri "${EL}/symbol/RF_Amplifier.kicad_sym")(options "")(descr ""))
  (lib (name "RF_AM_FM")(type "KiCad")(uri "${EL}/symbol/RF_AM_FM.kicad_sym")(options "")(descr ""))
  (lib (name "RF")(type "KiCad")(uri "${EL}/symbol/RF.kicad_sym")(options "")(descr ""))
  (lib (name "Power_Supervisor")(type "KiCad")(uri "${EL}/symbol/Power_Supervisor.kicad_sym")(options "")(descr ""))
  (lib (name "Power_Protection")(type "KiCad")(uri "${EL}/symbol/Power_Protection.kicad_sym")(options "")(descr ""))
  (lib (name "Power_Management")(type "KiCad")(uri "${EL}/symbol/Power_Management.kicad_sym")(options "")(descr ""))
  (lib (name "Potentiometer_Digital")(type "KiCad")(uri "${EL}/symbol/Potentiometer_Digital.kicad_sym")(options "")(descr ""))
  (lib (name "Oscillator")(type "KiCad")(uri "${EL}/symbol/Oscillator.kicad_sym")(options "")(descr ""))
  (lib (name "Motor")(type "KiCad")(uri "${EL}/symbol/Motor.kicad_sym")(options "")(descr ""))
  (lib (name "Memory_UniqueID")(type "KiCad")(uri "${EL}/symbol/Memory_UniqueID.kicad_sym")(options "")(descr ""))
  (lib (name "Memory_ROM")(type "KiCad")(uri "${EL}/symbol/Memory_ROM.kicad_sym")(options "")(descr ""))
  (lib (name "Memory_RAM")(type "KiCad")(uri "${EL}/symbol/Memory_RAM.kicad_sym")(options "")(descr ""))
  (lib (name "Memory_NVRAM")(type "KiCad")(uri "${EL}/symbol/Memory_NVRAM.kicad_sym")(options "")(descr ""))
  (lib (name "Memory_Flash")(type "KiCad")(uri "${EL}/symbol/Memory_Flash.kicad_sym")(options "")(descr ""))
  (lib (name "Memory_EPROM")(type "KiCad")(uri "${EL}/symbol/Memory_EPROM.kicad_sym")(options "")(descr ""))
  (lib (name "Memory_EEPROM")(type "KiCad")(uri "${EL}/symbol/Memory_EEPROM.kicad_sym")(options "")(descr ""))
  (lib (name "Mechanical")(type "KiCad")(uri "${EL}/symbol/Mechanical.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Texas_SimpleLink")(type "KiCad")(uri "${EL}/symbol/MCU_Texas_SimpleLink.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Texas_MSP430")(type "KiCad")(uri "${EL}/symbol/MCU_Texas_MSP430.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Texas")(type "KiCad")(uri "${EL}/symbol/MCU_Texas.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_SiliconLabs")(type "KiCad")(uri "${EL}/symbol/MCU_SiliconLabs.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_SiFive")(type "KiCad")(uri "${EL}/symbol/MCU_SiFive.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM8")(type "KiCad")(uri "${EL}/symbol/MCU_ST_STM8.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32L4")(type "KiCad")(uri "${EL}/symbol/MCU_ST_STM32L4.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32L4+")(type "KiCad")(uri "${EL}/symbol/MCU_ST_STM32L4+.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32L1")(type "KiCad")(uri "${EL}/symbol/MCU_ST_STM32L1.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32L0")(type "KiCad")(uri "${EL}/symbol/MCU_ST_STM32L0.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32H7")(type "KiCad")(uri "${EL}/symbol/MCU_ST_STM32H7.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32G0")(type "KiCad")(uri "${EL}/symbol/MCU_ST_STM32G0.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32F7")(type "KiCad")(uri "${EL}/symbol/MCU_ST_STM32F7.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32F4")(type "KiCad")(uri "${EL}/symbol/MCU_ST_STM32F4.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32F3")(type "KiCad")(uri "${EL}/symbol/MCU_ST_STM32F3.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32F2")(type "KiCad")(uri "${EL}/symbol/MCU_ST_STM32F2.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32F1")(type "KiCad")(uri "${EL}/symbol/MCU_ST_STM32F1.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32F0")(type "KiCad")(uri "${EL}/symbol/MCU_ST_STM32F0.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_STC")(type "KiCad")(uri "${EL}/symbol/MCU_STC.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Renesas_Synergy_S1")(type "KiCad")(uri "${EL}/symbol/MCU_Renesas_Synergy_S1.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi")(type "KiCad")(uri "${EL}/symbol/MCU_RaspberryPi.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Parallax")(type "KiCad")(uri "${EL}/symbol/MCU_Parallax.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Nordic")(type "KiCad")(uri "${EL}/symbol/MCU_Nordic.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_NXP_S08")(type "KiCad")(uri "${EL}/symbol/MCU_NXP_S08.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_NXP_NTAG")(type "KiCad")(uri "${EL}/symbol/MCU_NXP_NTAG.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_NXP_MCore")(type "KiCad")(uri "${EL}/symbol/MCU_NXP_MCore.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_NXP_MAC7100")(type "KiCad")(uri "${EL}/symbol/MCU_NXP_MAC7100.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_NXP_LPC")(type "KiCad")(uri "${EL}/symbol/MCU_NXP_LPC.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_NXP_Kinetis")(type "KiCad")(uri "${EL}/symbol/MCU_NXP_Kinetis.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_NXP_HCS12")(type "KiCad")(uri "${EL}/symbol/MCU_NXP_HCS12.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_NXP_HC12")(type "KiCad")(uri "${EL}/symbol/MCU_NXP_HC12.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_NXP_HC11")(type "KiCad")(uri "${EL}/symbol/MCU_NXP_HC11.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_NXP_ColdFire")(type "KiCad")(uri "${EL}/symbol/MCU_NXP_ColdFire.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Module")(type "KiCad")(uri "${EL}/symbol/MCU_Module.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_SAMV")(type "KiCad")(uri "${EL}/symbol/MCU_Microchip_SAMV.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_SAML")(type "KiCad")(uri "${EL}/symbol/MCU_Microchip_SAML.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_SAME")(type "KiCad")(uri "${EL}/symbol/MCU_Microchip_SAME.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_SAMD")(type "KiCad")(uri "${EL}/symbol/MCU_Microchip_SAMD.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_SAMA")(type "KiCad")(uri "${EL}/symbol/MCU_Microchip_SAMA.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_PIC32")(type "KiCad")(uri "${EL}/symbol/MCU_Microchip_PIC32.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_PIC24")(type "KiCad")(uri "${EL}/symbol/MCU_Microchip_PIC24.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_PIC18")(type "KiCad")(uri "${EL}/symbol/MCU_Microchip_PIC18.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_PIC16")(type "KiCad")(uri "${EL}/symbol/MCU_Microchip_PIC16.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_PIC12")(type "KiCad")(uri "${EL}/symbol/MCU_Microchip_PIC12.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_PIC10")(type "KiCad")(uri "${EL}/symbol/MCU_Microchip_PIC10.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_AVR_Dx")(type "KiCad")(uri "${EL}/symbol/MCU_Microchip_AVR_Dx.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_AVR")(type "KiCad")(uri "${EL}/symbol/MCU_Microchip_AVR.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_ATtiny")(type "KiCad")(uri "${EL}/symbol/MCU_Microchip_ATtiny.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_ATmega")(type "KiCad")(uri "${EL}/symbol/MCU_Microchip_ATmega.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_8051")(type "KiCad")(uri "${EL}/symbol/MCU_Microchip_8051.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Intel")(type "KiCad")(uri "${EL}/symbol/MCU_Intel.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Espressif")(type "KiCad")(uri "${EL}/symbol/MCU_Espressif.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Dialog")(type "KiCad")(uri "${EL}/symbol/MCU_Dialog.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Cypress")(type "KiCad")(uri "${EL}/symbol/MCU_Cypress.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_AnalogDevices")(type "KiCad")(uri "${EL}/symbol/MCU_AnalogDevices.kicad_sym")(options "")(descr ""))
  (lib (name "Logic_Programmable")(type "KiCad")(uri "${EL}/symbol/Logic_Programmable.kicad_sym")(options "")(descr ""))
  (lib (name "Logic_LevelTranslator")(type "KiCad")(uri "${EL}/symbol/Logic_LevelTranslator.kicad_sym")(options "")(descr ""))
  (lib (name "LED")(type "KiCad")(uri "${EL}/symbol/LED.kicad_sym")(options "")(descr ""))
  (lib (name "Jumper")(type "KiCad")(uri "${EL}/symbol/Jumper.kicad_sym")(options "")(descr ""))
  (lib (name "Isolator_Analog")(type "KiCad")(uri "${EL}/symbol/Isolator_Analog.kicad_sym")(options "")(descr ""))
  (lib (name "Isolator")(type "KiCad")(uri "${EL}/symbol/Isolator.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_USB")(type "KiCad")(uri "${EL}/symbol/Interface_USB.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_UART")(type "KiCad")(uri "${EL}/symbol/Interface_UART.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_Telecom")(type "KiCad")(uri "${EL}/symbol/Interface_Telecom.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_Optical")(type "KiCad")(uri "${EL}/symbol/Interface_Optical.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_LineDriver")(type "KiCad")(uri "${EL}/symbol/Interface_LineDriver.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_HID")(type "KiCad")(uri "${EL}/symbol/Interface_HID.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_HDMI")(type "KiCad")(uri "${EL}/symbol/Interface_HDMI.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_Expansion")(type "KiCad")(uri "${EL}/symbol/Interface_Expansion.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_Ethernet")(type "KiCad")(uri "${EL}/symbol/Interface_Ethernet.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_CurrentLoop")(type "KiCad")(uri "${EL}/symbol/Interface_CurrentLoop.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_CAN_LIN")(type "KiCad")(uri "${EL}/symbol/Interface_CAN_LIN.kicad_sym")(options "")(descr ""))
  (lib (name "Interface")(type "KiCad")(uri "${EL}/symbol/Interface.kicad_sym")(options "")(descr ""))
  (lib (name "Graphic")(type "KiCad")(uri "${EL}/symbol/Graphic.kicad_sym")(options "")(descr ""))
  (lib (name "GPU")(type "KiCad")(uri "${EL}/symbol/GPU.kicad_sym")(options "")(descr ""))
  (lib (name "Filter")(type "KiCad")(uri "${EL}/symbol/Filter.kicad_sym")(options "")(descr ""))
  (lib (name "Fiber_Optic")(type "KiCad")(uri "${EL}/symbol/Fiber_Optic.kicad_sym")(options "")(descr ""))
  (lib (name "FPGA_Xilinx_Virtex7")(type "KiCad")(uri "${EL}/symbol/FPGA_Xilinx_Virtex7.kicad_sym")(options "")(descr ""))
  (lib (name "FPGA_Xilinx_Virtex6")(type "KiCad")(uri "${EL}/symbol/FPGA_Xilinx_Virtex6.kicad_sym")(options "")(descr ""))
  (lib (name "FPGA_Xilinx_Virtex5")(type "KiCad")(uri "${EL}/symbol/FPGA_Xilinx_Virtex5.kicad_sym")(options "")(descr ""))
  (lib (name "FPGA_Xilinx_Spartan6")(type "KiCad")(uri "${EL}/symbol/FPGA_Xilinx_Spartan6.kicad_sym")(options "")(descr ""))
  (lib (name "FPGA_Xilinx_Kintex7")(type "KiCad")(uri "${EL}/symbol/FPGA_Xilinx_Kintex7.kicad_sym")(options "")(descr ""))
  (lib (name "FPGA_Xilinx_Artix7")(type "KiCad")(uri "${EL}/symbol/FPGA_Xilinx_Artix7.kicad_sym")(options "")(descr ""))
  (lib (name "FPGA_Xilinx")(type "KiCad")(uri "${EL}/symbol/FPGA_Xilinx.kicad_sym")(options "")(descr ""))
  (lib (name "FPGA_Microsemi")(type "KiCad")(uri "${EL}/symbol/FPGA_Microsemi.kicad_sym")(options "")(descr ""))
  (lib (name "FPGA_Lattice")(type "KiCad")(uri "${EL}/symbol/FPGA_Lattice.kicad_sym")(options "")(descr ""))
  (lib (name "FPGA_Efinix_Trion")(type "KiCad")(uri "${EL}/symbol/FPGA_Efinix_Trion.kicad_sym")(options "")(descr ""))
  (lib (name "FPGA_CologneChip_GateMate")(type "KiCad")(uri "${EL}/symbol/FPGA_CologneChip_GateMate.kicad_sym")(options "")(descr ""))
  (lib (name "Driver_TEC")(type "KiCad")(uri "${EL}/symbol/Driver_TEC.kicad_sym")(options "")(descr ""))
  (lib (name "Driver_Relay")(type "KiCad")(uri "${EL}/symbol/Driver_Relay.kicad_sym")(options "")(descr ""))
  (lib (name "Driver_Motor")(type "KiCad")(uri "${EL}/symbol/Driver_Motor.kicad_sym")(options "")(descr ""))
  (lib (name "Driver_LED")(type "KiCad")(uri "${EL}/symbol/Driver_LED.kicad_sym")(options "")(descr ""))
  (lib (name "Driver_Haptic")(type "KiCad")(uri "${EL}/symbol/Driver_Haptic.kicad_sym")(options "")(descr ""))
  (lib (name "Driver_FET")(type "KiCad")(uri "${EL}/symbol/Driver_FET.kicad_sym")(options "")(descr ""))
  (lib (name "Driver_Display")(type "KiCad")(uri "${EL}/symbol/Driver_Display.kicad_sym")(options "")(descr ""))
  (lib (name "Display_Graphic")(type "KiCad")(uri "${EL}/symbol/Display_Graphic.kicad_sym")(options "")(descr ""))
  (lib (name "Display_Character")(type "KiCad")(uri "${EL}/symbol/Display_Character.kicad_sym")(options "")(descr ""))
  (lib (name "Diode_Laser")(type "KiCad")(uri "${EL}/symbol/Diode_Laser.kicad_sym")(options "")(descr ""))
  (lib (name "Diode_Bridge")(type "KiCad")(uri "${EL}/symbol/Diode_Bridge.kicad_sym")(options "")(descr ""))
  (lib (name "Diode")(type "KiCad")(uri "${EL}/symbol/Diode.kicad_sym")(options "")(descr ""))
  (lib (name "Device")(type "KiCad")(uri "${EL}/symbol/Device.kicad_sym")(options "")(descr ""))
  (lib (name "DSP_Texas")(type "KiCad")(uri "${EL}/symbol/DSP_Texas.kicad_sym")(options "")(descr ""))
  (lib (name "DSP_Motorola")(type "KiCad")(uri "${EL}/symbol/DSP_Motorola.kicad_sym")(options "")(descr ""))
  (lib (name "DSP_Microchip_DSPIC33")(type "KiCad")(uri "${EL}/symbol/DSP_Microchip_DSPIC33.kicad_sym")(options "")(descr ""))
  (lib (name "DSP_Freescale")(type "KiCad")(uri "${EL}/symbol/DSP_Freescale.kicad_sym")(options "")(descr ""))
  (lib (name "DSP_AnalogDevices")(type "KiCad")(uri "${EL}/symbol/DSP_AnalogDevices.kicad_sym")(options "")(descr ""))
  (lib (name "Converter_DCDC")(type "KiCad")(uri "${EL}/symbol/Converter_DCDC.kicad_sym")(options "")(descr ""))
  (lib (name "Converter_ACDC")(type "KiCad")(uri "${EL}/symbol/Converter_ACDC.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_Generic_Shielded")(type "KiCad")(uri "${EL}/symbol/Connector_Generic_Shielded.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_Generic_MountingPin")(type "KiCad")(uri "${EL}/symbol/Connector_Generic_MountingPin.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_Generic")(type "KiCad")(uri "${EL}/symbol/Connector_Generic.kicad_sym")(options "")(descr ""))
  (lib (name "Connector")(type "KiCad")(uri "${EL}/symbol/Connector.kicad_sym")(options "")(descr ""))
  (lib (name "Comparator")(type "KiCad")(uri "${EL}/symbol/Comparator.kicad_sym")(options "")(descr ""))
  (lib (name "CPU_PowerPC")(type "KiCad")(uri "${EL}/symbol/CPU_PowerPC.kicad_sym")(options "")(descr ""))
  (lib (name "CPU_NXP_IMX")(type "KiCad")(uri "${EL}/symbol/CPU_NXP_IMX.kicad_sym")(options "")(descr ""))
  (lib (name "CPU_NXP_68000")(type "KiCad")(uri "${EL}/symbol/CPU_NXP_68000.kicad_sym")(options "")(descr ""))
  (lib (name "CPU_NXP_6800")(type "KiCad")(uri "${EL}/symbol/CPU_NXP_6800.kicad_sym")(options "")(descr ""))
  (lib (name "CPU")(type "KiCad")(uri "${EL}/symbol/CPU.kicad_sym")(options "")(descr ""))
  (lib (name "CPLD_Xilinx")(type "KiCad")(uri "${EL}/symbol/CPLD_Xilinx.kicad_sym")(options "")(descr ""))
  (lib (name "CPLD_Microchip")(type "KiCad")(uri "${EL}/symbol/CPLD_Microchip.kicad_sym")(options "")(descr ""))
  (lib (name "CPLD_Altera")(type "KiCad")(uri "${EL}/symbol/CPLD_Altera.kicad_sym")(options "")(descr ""))
  (lib (name "Buffer")(type "KiCad")(uri "${EL}/symbol/Buffer.kicad_sym")(options "")(descr ""))
  (lib (name "Battery_Management")(type "KiCad")(uri "${EL}/symbol/Battery_Management.kicad_sym")(options "")(descr ""))
  (lib (name "Audio")(type "KiCad")(uri "${EL}/symbol/Audio.kicad_sym")(options "")(descr ""))
  (lib (name "Analog_Switch")(type "KiCad")(uri "${EL}/symbol/Analog_Switch.kicad_sym")(options "")(descr ""))
  (lib (name "Analog_DAC")(type "KiCad")(uri "${EL}/symbol/Analog_DAC.kicad_sym")(options "")(descr ""))
  (lib (name "Analog_ADC")(type "KiCad")(uri "${EL}/symbol/Analog_ADC.kicad_sym")(options "")(descr ""))
  (lib (name "Analog")(type "KiCad")(uri "${EL}/symbol/Analog.kicad_sym")(options "")(descr ""))
  (lib (name "Amplifier_Video")(type "KiCad")(uri "${EL}/symbol/Amplifier_Video.kicad_sym")(options "")(descr ""))
  (lib (name "Amplifier_Operational")(type "KiCad")(uri "${EL}/symbol/Amplifier_Operational.kicad_sym")(options "")(descr ""))
  (lib (name "Amplifier_Instrumentation")(type "KiCad")(uri "${EL}/symbol/Amplifier_Instrumentation.kicad_sym")(options "")(descr ""))
  (lib (name "Amplifier_Difference")(type "KiCad")(uri "${EL}/symbol/Amplifier_Difference.kicad_sym")(options "")(descr ""))
  (lib (name "Amplifier_Current")(type "KiCad")(uri "${EL}/symbol/Amplifier_Current.kicad_sym")(options "")(descr ""))
  (lib (name "Amplifier_Buffer")(type "KiCad")(uri "${EL}/symbol/Amplifier_Buffer.kicad_sym")(options "")(descr ""))
  (lib (name "Amplifier_Audio")(type "KiCad")(uri "${EL}/symbol/Amplifier_Audio.kicad_sym")(options "")(descr ""))
  (lib (name "74xx_IEEE")(type "KiCad")(uri "${EL}/symbol/74xx_IEEE.kicad_sym")(options "")(descr ""))
  (lib (name "74xx")(type "KiCad")(uri "${EL}/symbol/74xx.kicad_sym")(options "")(descr ""))
  (lib (name "74xGxx")(type "KiCad")(uri "${EL}/symbol/74xGxx.kicad_sym")(options "")(descr ""))
  (lib (name "4xxx_IEEE")(type "KiCad")(uri "${EL}/symbol/4xxx_IEEE.kicad_sym")(options "")(descr ""))
  (lib (name "4xxx")(type "KiCad")(uri "${EL}/symbol/4xxx.kicad_sym")(options "")(descr ""))
)
