%{
// let getOp op = 
//     match op with 
//     | "+" -> ( + )
//     | "-" -> ( - )
//     | "/" -> ( / )
//     | "*" -> ( * )
//     | _ -> failwith "unknown operator"
%}

%token <int64> Int
%token <double> Num
%token <string> ID UID Hex
%token <string> Str
%token LP RP EOF
%start parse
%type <unit> parse
%type <unit> ex
%%

parse: {} | parse ex {}

ex : Int   { printfn "Int:<%i>"  $1 }
   | Hex   { printfn "Hex:<%s>"  $1 }
   | Num   { printfn "Num:<%f>"  $1 }
   | ID    { printfn "ID:<%s>"   $1 }
   | UID   { printfn "UID:<%s>"  $1 }
   | Str   { printfn "Str:<%s>"  $1 }
   | LP    { }
   | RP    { }
   | EOF   { }
