ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   HEX FT232R Breakout
Doc. no.: 
Revision: 
Author:   HEX
Created:  13/08/13
Modified: 13/08/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,7    
J1,AU-Y1006-R,AU-Y1006-R,EID=1,PACKAGE=CON4_1X4_DUSB_AM,STATE=0
J2,CONN-SIL4,CONN-SIL4,EID=2,PACKAGE=CONN-SIL4
J3,CONN-SIL9,CONN-SIL9,EID=3,PACKAGE=CONN-SIL9
J4,CONN-SIL9,CONN-SIL9,EID=4,PACKAGE=CONN-SIL9
J5,TERMINAL,TERMINAL,EID=5,PACKAGE=PIN
J6,TERMINAL,TERMINAL,EID=6,PACKAGE=PIN
J7,TERMINAL,TERMINAL,EID=7,PACKAGE=PIN

*NETLIST,22   
#00017,1
J4,PS,1

#00018,1
J4,PS,2

#00019,1
J4,PS,3

#00020,1
J4,PS,4

#00021,1
J4,PS,5

#00022,1
J4,PS,6

#00023,1
J4,PS,7

#00024,1
J4,PS,8

#00025,1
J4,PS,9

D+,2
D+,LBL
J1,IO,2

D-,2
D-,LBL
J1,IO,3

RX-I,2
RX-I,LBL
J2,PS,2

TX-O,2
TX-O,LBL
J2,PS,3

PWREN,2
PWREN,LBL
J3,PS,1

TXDEN,2
TXDEN,LBL
J3,PS,2

SLEEP,2
SLEEP,LBL
J3,PS,3

CTS,2
CTS,LBL
J3,PS,4

RXLED,2
RXLED,LBL
J3,PS,7

TXLED,2
TXLED,LBL
J3,PS,8

VCC,4
VCC,LBL
J5,PS,1
J3,PS,6
J1,OP,1

3.3V,4
3.3V,LBL
J6,PS,1
J3,PS,5
J2,PS,4

GND,5,CLASS=POWER
GND,PR
J7,PS,1
J3,PS,9
J2,PS,1
J1,PP,4

*GATES,0    

