ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   HEX FT232R Breakout
Doc. no.: 
Revision: 
Author:   HEX
Created:  13/08/13
Modified: 13/08/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,4    
J1,AU-Y1006-R,AU-Y1006-R,EID=1,PACKAGE=CON4_1X4_DUSB_AM,STATE=0
J2,CONN-SIL4,CONN-SIL4,EID=2,PACKAGE=CONN-SIL4
J3,CONN-SIL9,CONN-SIL9,EID=3,PACKAGE=CONN-SIL9
J4,CONN-SIL9,CONN-SIL9,EID=4,PACKAGE=CONN-SIL9

*NETLIST,26   
#00000,1
J1,OP,VCC

#00001,1
J1,IO,D+

#00002,1
J1,IO,D-

#00003,1
J1,PP,GND

#00004,1
J2,PS,1

#00005,1
J2,PS,2

#00006,1
J2,PS,3

#00007,1
J2,PS,4

#00008,1
J3,PS,1

#00009,1
J3,PS,2

#00010,1
J3,PS,3

#00011,1
J3,PS,4

#00012,1
J3,PS,5

#00013,1
J3,PS,6

#00014,1
J3,PS,7

#00015,1
J3,PS,8

#00016,1
J3,PS,9

#00017,1
J4,PS,1

#00018,1
J4,PS,2

#00019,1
J4,PS,3

#00020,1
J4,PS,4

#00021,1
J4,PS,5

#00022,1
J4,PS,6

#00023,1
J4,PS,7

#00024,1
J4,PS,8

#00025,1
J4,PS,9

*GATES,0    

